<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1a1a1a;
        }
        canvas {
            border: 1px solid darkmagenta;
            display: block;
            margin: auto;
            background-color: #141414;
        }
        #gameoverDiv {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #gameover {
            display: none;
            font-size: 50px;
            color: red;
            position: absolute;
            top: -500%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        

        .top {
            padding: 10px;
            background: #161616;
            margin: 0;
            margin-bottom: 10px;
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 200px;
            background: #161616;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1, h2, p{
            color: darkmagenta;
            font-family: Pixelify Sans, sans-serif;
        }
        button {
            background: darkmagenta;
            margin-top: 5px;
            padding: 20px 50px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-size: medium;
            font-weight: 600;
            font-family: Pixelify Sans, sans-serif;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: rgb(165, 0, 165);
            
            transform: scale(1.1);
        }
        

    </style>
</head>
<body>
    <h1 class="top">Breakout</h1>
    <div id="gameoverDiv">
        <h2 id="gameover">Game Over</h2>
        <button onclick="resetGame()" id="resetButton">Try Again</button>
    </div>
    
    <div class="right">
        <h1 id="score">Score: 0</h1>
        <h2>Highscores</h2>
        <p id="score1">1. Player 100p</p>
        <p id="score2">2. Player 90p</p>
        <p id="score3">3. Player 80p</p>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
